{
  "extends": ["github>samq-democorp/whitesource-config:mergeconf"],
  "enabledManagers": ["npm", "maven"],
  "packageRules": [
    {
      "matchConfidence": ["high", "very high"],
      "labels": ["high Confidence"],
      "groupName": "high merge confidence"
    },
    {
      "matchConfidence": ["low", "neutral"],
      "enabled": false
    }
  ],
  "dependencyDashboard": true
}
